m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Clem/Desktop/P3
Ecache
Z0 w1519628585
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
VU6A1`BRI@XlB5RbWbHB=?0
!s100 C<;HKM7M38>>4jE0Q0h@Q2
Z7 OP;C;10.4a;61
32
Z8 !s110 1519630748
!i10b 1
Z9 !s108 1519630748.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 U6A1`BRI@XlB5RbWbHB=?0
l88
L30
Vel>^1Rc9onMeIm=ZRgOHB0
!s100 =?8nmcBf:3ZC>X`K`5K>C3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Ecache_tb
Z13 w1519625151
R1
R2
R3
R4
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
VUfG9XTOHD=MfZ2FL?jNlL1
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|cache_tb.vhd|
Z17 !s107 cache_tb.vhd|
!i113 1
o-O0
R12
Abehavior
R1
R2
R3
DEx4 work 8 cache_tb 0 22 UfG9XTOHD=MfZ2FL?jNlL1
l71
L8
VhAJ<_Jd=UacZgJP<5jNI;2
Z18 !s100 h?b>oafBJZILbh7[l@hf01
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
o-O0
R12
Ememory
Z19 w1519536134
R1
R2
R3
R4
Z20 8C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory.vhd
Z21 FC:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory.vhd
l0
L6
VXZ]cf0d6L]_C_E8RoC]K:0
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
Z22 !s110 1519630744
!i10b 1
Z23 !s108 1519630744.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory.vhd|
Z25 !s107 C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory.vhd|
!i113 1
Z26 o-work work -2002 -explicit -O0
R12
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 XZ]cf0d6L]_C_E8RoC]K:0
l29
L23
VZYGaXIV0Gf7CaLFm<8F0e3
!s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R12
Ememory_tb
R19
R1
R2
R3
R4
Z27 8C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory_tb.vhd
Z28 FC:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory_tb.vhd
l0
L5
VOFWa0hoOXUfk6Uo;zEB1J0
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory_tb.vhd|
Z30 !s107 C:/Users/Ango/OneDrive/Documents/Ecse 425/Project/WORKSPACE/Github/P3/memory_tb.vhd|
!i113 1
R26
R12
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 OFWa0hoOXUfk6Uo;zEB1J0
l38
L8
VIXdF36YTU[c7>TmzkA>B[3
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R22
!i10b 1
R23
R29
R30
!i113 1
R26
R12
