m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Clem/Desktop/P3
Ecache
Z1 w1519597108
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Clem/Desktop/P3/cache.vhd
Z6 FC:/Users/Clem/Desktop/P3/cache.vhd
l0
L5
Vi6QNa`e8=DRbc@4icDYa=2
!s100 C<;HKM7M38>>4jE0Q0h@Q2
Z7 OP;C;10.4a;61
32
Z8 !s110 1519597120
!i10b 1
Z9 !s108 1519597120.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Clem/Desktop/P3/cache.vhd|
Z11 !s107 C:/Users/Clem/Desktop/P3/cache.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1
Aarch
R2
R3
R4
Z14 DEx4 work 5 cache 0 22 i6QNa`e8=DRbc@4icDYa=2
l75
L30
Z15 Va`e=Q@h?B0oS58]D1KgMT0
Z16 !s100 FeeePlOGcWEUakJV_V`[[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
Z17 w1519590710
R2
R3
R4
R0
Z18 8C:/Users/Clem/Desktop/P3/cache_tb.vhd
Z19 FC:/Users/Clem/Desktop/P3/cache_tb.vhd
l0
L5
VDMPf8cjmah;k3nn9RN5Jj0
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z20 !s110 1519592278
!i10b 1
Z21 !s108 1519592278.000000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Clem/Desktop/P3/cache_tb.vhd|
Z23 !s107 C:/Users/Clem/Desktop/P3/cache_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 8 cache_tb 0 22 DMPf8cjmah;k3nn9RN5Jj0
l71
L8
VNgcGNRNlD@fo@@gkZ`RjD0
!s100 kO9nYFBcnYo^lPfh6M2VJ0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ememory
Z24 w1519417750
R2
R3
R4
R0
Z25 8C:/Users/Clem/Desktop/P3/memory.vhd
Z26 FC:/Users/Clem/Desktop/P3/memory.vhd
l0
L6
VE:OKoMl8NHggRA>CV=cW;3
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
Z27 !s110 1519586277
!i10b 1
Z28 !s108 1519586277.000000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/Clem/Desktop/P3/memory.vhd|
Z30 !s107 C:/Users/Clem/Desktop/P3/memory.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 E:OKoMl8NHggRA>CV=cW;3
l29
L23
VHdK^GL2Cjd4MoR_dA0>>`3
!s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ememory_tb
Z31 w1519417751
R2
R3
R4
R0
Z32 8C:/Users/Clem/Desktop/P3/memory_tb.vhd
Z33 FC:/Users/Clem/Desktop/P3/memory_tb.vhd
l0
L5
V0gzMUQ=X4bKhH=f;`[S:X3
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z34 !s110 1519586282
!i10b 1
Z35 !s108 1519586282.000000
Z36 !s90 -reportprogress|300|-work|work|C:/Users/Clem/Desktop/P3/memory_tb.vhd|
Z37 !s107 C:/Users/Clem/Desktop/P3/memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 0gzMUQ=X4bKhH=f;`[S:X3
l38
L8
V_SQWf0^bn2m4dBDK[jeR13
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
